{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "DeviceMonitorAgent": "Debug"
    }
  },
  "Agent": {
    "StatusColletionIntervalMinutes": 5,
    "TaskPollingIntervalMinutes": 1,
    "DatabasePath": ""
  }
  //TODO: add PlatformApi settings here and configure them in Infrastructure Service later
}
